<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.eseiaat.pma.countrylistactivity.CountryListActivity">

    <ListView
        android:id="@+id/countrylist"
        android:layout_width="399dp"
        android:layout_height="523dp"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="-6dp" />
</android.support.constraint.ConstraintLayout>
